name = anewconproject
sbtVersion = 1.2.8
scalaVersion = 2.12.9
package = com.yourorg.$name;format="word,lower"$
version = 0.0.1
organization = com.yourorg
releaseVersion = 0.0.1
seedName = seed-api
verbatim= *.sh *.md *.DS_Store Dockerfile Jenkinsfile *.xml *.png *.html *.css *.js *.map *.yaml
className=
